# InventoryManagementSystem

./: InventoryManagementSystem.sln
DataAccessLayer/: InventoryManagementSystem.DAL.csproj
DataAccessLayer/Db/: ApplicationContext.cs
DataAccessLayer/Migrations/: 20241005032744_init.Designer.cs  20241005032744_init.cs  20241005064559_updateUserId.Designer.cs  20241005064559_updateUserId.cs  ApplicationContextModelSnapshot.cs
InventoryManagementSystem/: InventoryManagementSystem.Pl.csproj  Program.cs  appsettings.json
InventoryManagementSystem.BLL/: InventoryManagementSystem.BLL.csproj  UserRoleDto.cs
InventoryManagementSystem.BLL/Dto/: ChangePasswordDto.cs  CreateRoleDto.cs  DashboardDto.cs  EditProfileDto.cs  LoginDto.cs  RegisterDto.cs  RoleDto.cs  RoleFormDto.cs  UpdateRolesDto.cs  UserDto.cs  UserRoleDto.cs  UserRolesDto.cs  VerifyEmailDto.cs
InventoryManagementSystem.BLL/Mapping/: MappingProfile.cs
InventoryManagementSystem.BLL/Services/: ActivityService.cs  CategoryService.cs  FileService.cs  IInventoryService.cs  IProductService.cs  IProfileService.cs  ISupplierService.cs  IUserService.cs  InventoryService.cs  ProductService.cs  ProfileService.cs  SupplierService.cs  UserService.cs  icategoryService.cs
InventoryManagementSystem.BLL/interfaces/: IActivityService.cs  IInventoryService.cs  IProductService.cs  IProfileService.cs  ISupplierService.cs  icategoryService.cs
InventoryManagementSystem.DAL/: Class1.cs  InventoryManagementSystem.DAL.csproj
InventoryManagementSystem.DAL/Db/: ApplicationContext.cs
InventoryManagementSystem.DAL/Migrations/: 20241012103005_Init.Designer.cs  20241012103005_Init.cs  20241012112125_uP.Designer.cs  20241012112125_uP.cs  20241013181958_Update.Designer.cs  20241013181958_Update.cs  20241015081113_upd.Designer.cs  20241015081113_upd.cs  20241015083139_upda.Designer.cs  20241015083139_upda.cs  20241015162214_init.Designer.cs  20241015162214_init.cs  20241016144349_testomar.Designer.cs  (+4 more)
InventoryManagementSystem.EntitiesLayer/: Class1.cs  InventoryManagementSystem.EntitiesLayer.csproj
InventoryManagementSystem/Controllers/: AccountController.cs  ActivityController.cs  CategoryController.cs  DashboardController .cs  IAccountService.cs  ProductController.cs  RoleController.cs  RoleManagementController.cs  StockController.cs  SupplierController.cs  UserRoleController.cs
InventoryManagementSystem/Hubs/: StockHub.cs
InventoryManagementSystem/MiddelWare/: ActivityLoggingMiddleware.cs
InventoryManagementSystem/Properties/: launchSettings.json
InventoryManagementSystem/Views/: _ViewImports.cshtml
InventoryManagementSystem/Views/Account/: AccessDenied.cshtml  ChangePassword.cshtml  EditProfile.cshtml  Login.cshtml  ManageRoles.cshtml  Register.cshtml  UserProfile.cshtml  VerifyEmail.cshtml
InventoryManagementSystem/Views/Activity/: Index.cshtml
InventoryManagementSystem/Views/Category/: Create.cshtml  DeleteConfirme.cshtml  DeleteConfirmed.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
InventoryManagementSystem/Views/Dashboard/: Index.cshtml
InventoryManagementSystem/Views/Product/: ConfirmDelete.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
InventoryManagementSystem/Views/Role/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
InventoryManagementSystem/Views/RoleManagement/: Index.cshtml  ManageRoles.cshtml
InventoryManagementSystem/Views/Shared/: _AccountLayout.cshtml  _InventoryLayout.cshtml  _Layout.cshtml
InventoryManagementSystem/Views/Stock/: Index.cshtml
InventoryManagementSystem/Views/Supplier/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
InventoryManagementSystem/wwwroot/css/: Dash.css  LogIn.css  Register.css  account.css  dashboardstyle.css  site.css
(+10 files in other folders)
